:root{
    --main-color : #6ba7df;
    --main-color-light : #e4f0fa;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    color: rgb(87, 87, 87);
}

#grid {
    display: grid;
    grid-template-rows: 90px auto 60px;
    grid-template-areas:
    "header"
    "main"
    "footer";
    height: 100vh;
}

#header {
    color: white;
    background-color: var(--main-color);
    padding: 0;
    margin: 0;
    font-size: 17px;
    margin-bottom: auto;
}

#main {
    width: 100%;
    margin: auto;
    height : 100%
}

#main .card {
    text-align: center;
    background-color: rgb(218, 218, 218);
    padding: 25px 0;
}

#mainContainer {
    max-width: 400px;
    margin: auto;
}

#main .card > h4,#main .card > h3 {
    margin: 0;
}

#main .card img {
    margin-bottom: 10px;
    width: 50px;
    height: auto;
    background-color: white;
    border-radius: 100%;
    padding: 10px;
}

#main form > div {
    padding: 25px;
}

#main input, #main button  {
    width: 100% ;
    height: 35px;
    padding: 0 20px;
    margin: 10px 0;
    border: none;
    background-color: var(--main-color-light);
    border-radius: 2px;
    box-sizing: border-box;
}

#main button {
    color: white;
    background-color: var(--main-color);
}

#main form {
    display: flex;
    flex-direction: column;
    height: 350px;
    justify-content: space-between;
}

#footer {
    background-color: var(--main-color);
    padding: 15px;
    color: white;
    height: 27px;
    align-self: end;
}

#tab {
    display: flex;
    justify-content: space-around;
    font-size: 13px
}

#tab > div {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 10px;
}

#tab .active {
    background-color: rgba(255, 255, 255, 0.096);
    color: rgb(233, 233, 233);
}

#header > .label {
    padding: 13px 10px;
}

#listAds {
    height: 100%;
}

#listAds {
    display: flex;
    flex-direction: column;
}

#listAds .ad {
    display: flex;
    padding: 5px;
    margin: 0 auto;
    width: 100%;
    max-width: 350px;
    height: fit-content;
}

.ad .infoC {
    flex-grow: 4;
}

.infoC {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
}

.infoC .titre {
    font-weight: 600;
    font-size: 18px;
}

.infoC .description {
    font-size: 14px;
}

.infoC .infoBas{
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.infoBas .prix {
    font-weight: 500;
    font-size: 17px;
}

.infoBas .date {
    font-size: 12px;
}

.ad img {
    width: 125px;
    object-fit: fill;
    height: 125px;
}

@media screen and (min-width: 1050px) {

    #listAds {
        flex-direction: row;
        justify-content: center;
    }

    #listAds .ad {
        margin: 0 20px;
    }

    #tab {
        width: 300px;
    }

}